
#JDBC Properties
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=coffee
#password=password
#driver=oracle.jdbc.driver.OracleDriver

#For Derby DB (JavaDB)
#url=jdbc:derby://localhost:1527/Coffee
#database=Coffee
#username=app
#password=password
#driver=org.apache.derby.jdbc.ClientDriver


#For MySQL
#url=jdbc:mysql://localhost/coffees?profileSQL=true
url=jdbc:mysql://localhost/lab
username=root
password=Aa123456
driver=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver() is deprecated!
#logFile=/Users/akin/Desktop/JDBC.log
